{
  "name": "anaplan-greenhouse-integration",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp jsMinify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Berki",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0"
  },
  "devDependencies": {
    "fancy-log": "^1.3.3",
    "gulp-watch": "^5.0.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitabaki/anaplan-greenhouse-integration.git"
  },
  "bugs": {
    "url": "https://github.com/pitabaki/anaplan-greenhouse-integration/issues"
  },
  "homepage": "https://github.com/pitabaki/anaplan-greenhouse-integration#readme"
}
